default-working-directory = /data/data/com.termux/files/home

### Uncomment to not show soft keyboard on application start.
#hide-soft-keyboard-on-startup = true

### Uncomment to let keyboard toggle button to enable or disable software
### keyboard instead of showing/hiding it.
soft-keyboard-toggle-behaviour = enable/disable

### Adjust terminal scrollback buffer. Max is 50000. May have negative
### impact on performance.
# terminal-transcript-rows = 2000

### Uncomment to use volume keys for adjusting volume and not for the
### extra keys functionality.
#volume-keys = volume

### Cursor blink rate. Values 0, 100 - 2000.
terminal-cursor-blink-rate = 500

### Cursor style: block, bar, underline.
terminal-cursor-style = bar

### Choose between default, arrows-only, arrows-all, all and none
extra-keys-style = arrows-all
extra-keys-background-color = #222222
extra-keys-text-color = #000000
### Two rows with more keys
extra-keys = [['ESC','DRAWER','KEYBOARD',{key: $, popup:{macro: "#",display:"#"}},'HOME','UP','END'], \
              ['TAB','CTRL','ALT',':','LEFT','DOWN','RIGHT']]

### Force black colors for drawer and dialogs
#use-black-ui = true

### Disable hardware keyboard shortcuts.
#diisable-hardware-keyboard-shortcuts = true

### Open a new terminal with ctrl + t (volume down + t)
#shortcut.create-session = ctrl + r

### Go one session down with (for example) ctrl + 2
#shortcut.next-session = ctrl + 0

### Go one session up with (for example) ctrl + 1
#shortcut.previous-session = ctrl + 1

### Rename a session with (for example) ctrl + n
#shortcut.rename-session = ctrl + r

### Send the Escape key.
back-key=escape

### Horizontal (left/right) Margin
terminal-margin-horizontal=0

### Vertical (top/bottom) Margin
terminal-margin-vertical=0
